node.exe : C:\Users\EMM
A\Desktop\learn\learnau
lt-api\node_modules\.pn
pm\@prisma+client@7.4.2
_prisma_49b4b128965f74e
a9bbd7586bc0c7d7a\node_
modules\@prisma\client\
src\runtime\getPrismaCl
ient.ts:260
At line:1 char:1
+ & "C:\nvm4w\nodejs/no
de.exe" "C:\Users\EMMA\
AppData\Roaming\npm/nod
e_ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (C:\Users\EMMA   
 \D...maClient.ts:2    
60:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
        throw new Prism
aClientInitializationEr
ror(
              ^


PrismaClientInitializat
ionError: 
`PrismaClient` needs 
to be constructed with 
a non-empty, valid 
`PrismaClientOptions`:

```
new PrismaClient({
  ...
})
```

or

```
constructor() {
  super({ ... });
}
```
          
    at new t (C:\Users\
EMMA\Desktop\learn\lear
nault-api\node_modules\
.pnpm\@prisma+client@7.
4.2_prisma_49b4b128965f
74ea9bbd7586bc0c7d7a\no
de_modules\@prisma\clie
nt\src\runtime\getPrism
aClient.ts:260:15)
    at <anonymous> (C:\
Users\EMMA\Desktop\lear
n\learnault-api\src\con
fig\database.ts:7:42)
    at ModuleJob.run (n
ode:internal/modules/es
m/module_job:345:25)
    at async onImport.t
racePromise.__proto__ (
node:internal/modules/e
sm/loader:665:26)
    at async asyncRunEn
tryPointWithESMLoader (
node:internal/modules/r
un_main:117:5) {
  clientVersion: 
'7.4.2',
  errorCode: undefined,
  retryable: undefined
}

Node.js v22.20.0
